##
# Yandex reverse proxy
#
# Configure nginx running on a Wikimedia Labs instance to act as a reverse
# proxy to the Yandex.XML search API.
#
# Copyright (c) 2016 Bryan Davis and the Wikimedia Foundation
# License: Apache-2.0
##

# Respect XFF headers set by the Labs proxy
real_ip_header X-Forwarded-For;
set_real_ip_from 10.68.21.68;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		# Access control
		# We only want to allow requests from internal Labs hosts.
		# Ideally we would only allow Tool Labs exec nodes, but there
		# is no easy way to find those by IP.
		deny 10.68.21.68;    # IP we see if XFF unwrapping didn't work
		allow 10.68.16.0/21; # All of Labs
		allow 127.0.0.1;
		deny all;

		# Act as a reverse proxy to https://yandex.ru
		proxy_http_version 1.1;
		proxy_pass https://yandex.ru;

		# Rewrite Location headers in proxied responses
		proxy_redirect https://yandex.ru/ /;
		proxy_redirect https://www.yandex.ru/ /;

		# Rewrite Set-Cookie headers in proxied responses
		proxy_cookie_domain yandex.ru $host;
	}
}
# vim:sw=8:ts=8:sts=8:noet:ft=nginx:
